spring.application.name=myfirstapp
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=My First App

coach.name=Emre Coskun
team.name=First Team